const Styles = {
    Boilerplate: {
        padding: "0px",
        margin: "0px",
        color: "#000",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "100%",
        listStyleType: "none",
        textDecoration: "none",
        border: "none",
        verticalAlign: "baseline",
        textAlign: "left",
        lineHeight: "120%",
        fontFamily: "Indie Flower",
    },
    Body: {
        background: "#fffff6",
        fontSize: "16px",
        paddingLeft: "2%",
        paddingRight: "2%",
    },
    H1: {
        fontSize: "40px",
        marginTop: "20px",
        marginBottom: "5px",
    },
    Container: {
        background: "#ffffef",
        border: "1px solid lightgray",
        padding: "10px",
        borderRadius: "5px",
        marginTop: "5px",
        marginBottom: "5px",
    },
    Arrow: {
        color: "gray",
        userSelect: "none",
        fontSize: "12px",
    },
    Input: {
        border: "1px solid lightgray",
        fontSize: "18px",
        marginBottom: "5px",
        padding: "2px",
        lineHeight: null,
        resize: "vertical",
        borderRadius: "5px",
    },
    InputText: {
        height: "26px",
        padding: "2px",
    },
    InputTextArea: {
        height: "200px",
    },
    InputMaxSize: {
        width: "98%",
    },
    InputVariableSize1: {
        width: "calc(98% - 68px)",
    },
    InputVariableSize2: {
        width: "calc(98% - 36px)",
    },
    LabelContainer: {
        marginTop: "10px",
    },
    Label: {
        fontFamily: "Courier New",
        fontWeight: "bold",
    },
    LabelTitle: {
        marginBottom: "3px",
    },
    TextWithInputFont: {
        marginTop: "2px",
        fontFamily: "Indie Flower",
        lineHeight: "160%",
    },
    CheckboxLabel: {
        height: "26px",
        display: "inline",
        paddingLeft: "5px",
    },
    Button: {
        background: "#ffffdf",
        padding: "7px",
        marginBottom: "5px",
        marginRight: "5px",
        minWidth: "24px",
        minHeight: "30px",
        borderRadius: "5px",
        textAlign: "center",
        border: "1px solid lightgray",
        cursor: "pointer",
        fontSize: "14px",
        outline: "none",
    },
    ButtonHovered: {
        background: "#ffffcf",
        padding: "7px",
        marginBottom: "5px",
        marginRight: "5px",
        minWidth: "24px",
        minHeight: "30px",
        borderRadius: "5px",
        textAlign: "center",
        border: "1px solid lightgray",
        cursor: "pointer",
        fontSize: "14px",
        outline: "none",
    },
    ButtonClicked: {
        background: "#ffffaf",
        padding: "7px",
        marginBottom: "5px",
        marginRight: "5px",
        minWidth: "24px",
        minHeight: "30px",
        borderRadius: "5px",
        textAlign: "center",
        border: "1px solid lightgray",
        cursor: "pointer",
        fontSize: "14px",
        outline: "none",
    },
    ButtonContainer: {
        marginLeft: "5px",
    },
    Link: {
        textDecoration: "none",
        color: "#cc9900",
        cursor: "pointer",
        userSelect: "none",
        outline: "none",
    },
    LinkHovered: {
        textDecoration: "none",
        color: "#cc8100",
        cursor: "pointer",
        userSelect: "none",
        outline: "none",
    },
    LinkClicked: {
        textDecoration: "none",
        color: "#cc4600",
        cursor: "pointer",
        userSelect: "none",
        outline: "none",
    },
    Spacer: {
        height: "50px",
    },
}

export default Styles